{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",

  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
  },

  "files": {
    // Process everything, but force-ignore build outputs so the scanner never indexes them.
    "includes": [
      "**",
      "!!**/dist",
      "!!**/build",
      "!!**/coverage",
      "!!**/openapi/openapi.json",
    ],
    "ignoreUnknown": true,
  },

  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space", // Default is tab
    "indentWidth": 2, // Commonly used with spaces
    "lineWidth": 80, // Prettier default is 80
    "lineEnding": "lf", // Prettier defaults to lf
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
    },
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      // Optional: keep this off in a template until you like the signal/noise.
      "nursery": { "recommended": false },
    },
  },

  "assist": {
    "enabled": true,
    "actions": { "recommended": true },
  },
}
