{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",

  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },

  "files": {
    // Process everything, but force-ignore build outputs so the scanner never indexes them.
    "includes": [
      "**",
      "!!**/dist",
      "!!**/build",
      "!!**/coverage"
    ],
    "ignoreUnknown": true
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },

  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,

      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      // Optional: keep this off in a template until you like the signal/noise.
      "nursery": { "recommended": false }
    }
  },

  "assist": {
    "enabled": true,
    "actions": { "recommended": true }
  }
}
